Screen 0: minimum 320 x 200, current 1280 x 1024, maximum 1920 x 1200
VGA-0 connected 1280x1024+0+0 (normal left inverted right) 338mm x 270mm
1280x1024 60.0*+ 75.0
1024x768 75.1 70.1 60.0
832x624 74.6
800x600 72.2 75.0 60.3 56.2
640x480 75.0 72.8 66.7 60.0
720x400 70.1
DVI-0 disconnected (normal left inverted right)
LVDS connected 1280x1024+0+0 (normal left inverted right) 0mm x 0mm
1280x1024_60.00 60.0*+
1600x1200 60.0 +
1024x768 60.0
800x600 60.3
640x480 59.9
S-video disconnected (normal left inverted right)
1024x768_60 (0x61) 64.1MHz
h: width 1024 start 1080 end 1184 total 1344 skew 0 clock 47.7KHz
v: height 768 start 769 end 772 total 795 clock 60.0Hz
